# houseclay-Public

./: .coderabbit.yaml  .gitignore  README.md  SETUP.md  docker-compose.yml  package-lock.json  package.json
hc-backend/backend/: Dockerfile  docker-compose.yml  pom.xml
hc-backend/backend/src/main/java/com/houseclay/backend/: BackendApplication.java
hc-backend/backend/src/main/java/com/houseclay/backend/config/: BundleConfig.java  CookieConfig.java  CorsConfig.java  DataInitializer.java  ElasticSearchCleaner.java  ElasticSearchConfig.java  Msg91Config.java  PaymentCleaner.java  S3Config.java  SecurityConfig.java  SesConfig.java  SessionConfig.java
hc-backend/backend/src/main/java/com/houseclay/backend/controller/: AdminController.java  AdminUserController.java  BundleController.java  ContactUsController.java  LeadController.java  OTPController.java  OtpController.java  PaymentController.java  PhotoController.java  PropertyAdminController.java  PropertyController.java  PropertyUserController.java  TestOnlyController.java  UserController.java
hc-backend/backend/src/main/java/com/houseclay/backend/dto/: AdminDetailDTO.java  AdminInfoDTO.java  AdminLoginDTO.java  AdminPropertyDetailDTO.java  AdminRegisterDTO.java  AdminSummaryDTO.java  AdminUserDTO.java  AdminUserUpdateDTO.java  BundleDTO.java  ConnectDTO.java  ConnectEventDTO.java  ConnectTransactionDTO.java  ContactUsDTO.java  ContactUserDTO.java  CreateOrderResponseDTO.java  ExternalPaymentDTO.java  FlatmatePropertyDTO.java  LeadCommentDTO.java  LeadDTO.java  LeadDetailDTO.java  OwnedPropertyDTO.java  OwnerDetailDTO.java  PaginatedResponse.java  PropertyAvailability.java  PropertyCardDTO.java  PropertyContactDTO.java  PropertyDTO.java  PropertyDetailDTO.java  PropertySearchDTO.java  PropertySearchRequestDTO.java  PropertyUpdateDTO.java  PropertyUserSearchDTO.java  RentPropertyDTO.java  ReportPropertyDTO.java  ReportUserDTO.java  SalePropertyDTO.java  SortFields.java  SortOrder.java  UserDTO.java  UserDetailDTO.java  (+7 more)
hc-backend/backend/src/main/java/com/houseclay/backend/entity/: ActionType.java  ActorType.java  Admin.java  AdminLogin.java  AdminRole.java  Bundle.java  Connect.java  ConnectEvent.java  ConnectEventType.java  ConnectSourceType.java  ConnectStatus.java  ConnectTransaction.java  ContactEnquiry.java  CorporateDomain.java  ExternalPaymentStatus.java  ExternalPayments.java  FlatmateProperty.java  Lead.java  LeadCategory.java  LeadComment.java  LeadStatus.java  Neighbourhood.java  Property.java  PropertyAction.java  PropertyCategory.java  PropertyDocument.java  PropertyState.java  PropertyUpdateLog.java  PropertyUpdateType.java  RentProperty.java  ReportProperty.java  ReportType.java  SaleProperty.java  SubscriptionSourceType.java  SubscriptionStatus.java  User.java  UserActionType.java  UserLogin.java  UserSubscription.java  UserUpdateLog.java  (+1 more)
hc-backend/backend/src/main/java/com/houseclay/backend/enums/: CorporateBenefitStatus.java  CorporateDomainStatus.java
hc-backend/backend/src/main/java/com/houseclay/backend/exception/: APIException.java  GlobalExceptionHandler.java
hc-backend/backend/src/main/java/com/houseclay/backend/mapper/: AdminMapper.java  (+8 more)
hc-backend/backend/src/main/resources/: application.properties
hc-backend/backend/src/main/resources/db/migration/: V1__seed_corporate_domains.sql  V2__add_actor_type_to_property_update_log.sql
hc-backend/backend/src/main/resources/templates/: connect-transaction.ftl  connects-expire.ftl  connects-purchased.ftl  connects-purchased.html  contact-owner.ftl  email-verification.ftl  exclusive-property.ftl  listing-detail-updated.ftl  listing-inactive.ftl  new-lead.ftl  payment-confirmation.ftl  profile-update-successful.ftl  property-captain.ftl  property-details-submitted.ftl  property-live.ftl  property-rejected.ftl  property-reported.ftl  property-status-update.ftl  search-based-property-recommendation.ftl  shortlist.ftl  welcome.ftl
hc-backend/backend/src/test/java/com/houseclay/backend/: BackendApplicationTests.java
(+1391 files in other folders)
